<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94D6DE"
    tools:context=".StatusFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="82dp"
        android:text="Status"
        android:textColor="#0B0000"
        android:textSize="24sp" />
</FrameLayout>